PORT=8000
MONGODB_URI=mongodb+srv://messyme154:qtCXT9Ildilp6Hjl@cluster0.gh5yl.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=messyme154@gmail.com

CLOUDINARY_API_KEY=	
273995449692269
CLOUDINARY_API_SECRET=tVsuTAuNyVQKHlXI9hPpuXorwUM
CLOUDINARY_CLOUD_NAME=dbrmdd5cm

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWFuY2hvdnktOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_U5zRMUQhE1YVUZrmxbCBXnnneS8T6TemPpTURMcQX7